<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="ObjectMeshStatic" id="524295175" name="bullet">
		<streaming_mode_vram>0</streaming_mode_vram>
		<streaming_mode_ram>0</streaming_mode_ram>
		<mesh_name>guid://0527657119e3201c2e7ebccb87ea6bae0e3bbf35</mesh_name>
		<surface name="bullet_mat" physics_friction="1" physics_restitution="1" material="55268c62a0e52059dba60de4e8aa7ff37acd44b6"/>
		<properties>
			<property parent="d798d617fcbdfc8a6e2dc2610bad784cb198573b" guid="de2dce49395cc811e39797b0897214b9a2ed512a">
				<parameter name="lifeTime">5</parameter>
			</property>
		</properties>
		<transform>1 2.208811e-29 2.1175814e-21 0.0 -2.2087505e-29 0.99999988 -2.8421701e-13 0.0 -2.1175814e-21 2.8421704e-13 1 0.0 1.9073486e-06 -2.8610229e-06 0.73676431 1.0</transform>
		<node type="LightOmni" id="445262266" name="bullet_light">
			<attenuation_distance>2</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>0</shape_type>
			<color_mode>1</color_mode>
			<color_filter>1 0.721568644 0.490196079 1</color_filter>
			<intensity>0.5</intensity>
			<shadow>0</shadow>
			<shadow_resolution>0</shadow_resolution>
			<shadow_bias>1</shadow_bias>
			<shadow_distance>40</shadow_distance>
			<fade_distance>10</fade_distance>
			<mode>0</mode>
			<shadow_filter_mode>0</shadow_filter_mode>
			<shadow_filter>1</shadow_filter>
			<shadow_penumbra_mode>0</shadow_penumbra_mode>
			<shadow_penumbra>0</shadow_penumbra>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>3</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>6</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>1</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.5</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size_near_distance>0</shadow_screen_space_step_size_near_distance>
			<shadow_screen_space_step_size_far_distance>500</shadow_screen_space_step_size_far_distance>
			<shadow_screen_space_step_size_near>2</shadow_screen_space_step_size_near>
			<shadow_screen_space_step_size_far>30</shadow_screen_space_step_size_far>
			<shadow_screen_space_threshold_near_distance>0</shadow_screen_space_threshold_near_distance>
			<shadow_screen_space_threshold_far_distance>200</shadow_screen_space_threshold_far_distance>
			<shadow_screen_space_threshold_near>3</shadow_screen_space_threshold_near>
			<shadow_screen_space_threshold_far>0.5</shadow_screen_space_threshold_far>
			<shadow_color_texture_mode>1</shadow_color_texture_mode>
			<shadow_screen_space_softness>0.349999994</shadow_screen_space_softness>
			<shadow_screen_space_translucent_depth_perspective_compensation>0.25</shadow_screen_space_translucent_depth_perspective_compensation>
			<shadow_screen_space_translucent_depth>0.0299999993</shadow_screen_space_translucent_depth>
			<lens_flare_enabled>0</lens_flare_enabled>
			<lens_flare_texture>core/textures/lens_flares_default.texture</lens_flare_texture>
			<lens_flare_intensity>1</lens_flare_intensity>
			<lens_flare_occlusion_fade>1</lens_flare_occlusion_fade>
			<lens_flare_occlusion_fade_border>0.200000003</lens_flare_occlusion_fade_border>
			<lens_flare_position_offset>0 0 0</lens_flare_position_offset>
			<lens_flare_use_light_color>1</lens_flare_use_light_color>
			<lens_flare_billboards num="31">
				<billboard name="flare_0" offset="0" size="10" rotate="0" uv_lower_left="0 0" uv_upper_right="0.5 0.5" color="1 1 1 1" offset_scale="1" intensity="0.800000012"/>
				<billboard name="flare_1" offset="0" size="0.289999992" rotate="0" uv_lower_left="0.5 0.75" uv_upper_right="0.75 1" color="1 1 1 1" offset_scale="1" intensity="0.0299999993"/>
				<billboard name="flare_2" offset="0.0529999994" size="0.860000014" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.941176534 0.788235366 1 1" offset_scale="1" intensity="0.5"/>
				<billboard name="flare_3" offset="0.0900000036" size="0.49000001" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.772549093 0.796078503 1 1" offset_scale="1" intensity="0.75999999"/>
				<billboard name="flare_4" offset="0.122000001" size="0.409999996" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.792156935 1 0.82745105 1" offset_scale="1" intensity="0.200000003"/>
				<billboard name="flare_5" offset="0.203999996" size="0.330000013" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.80392164 0.894117713 1 1" offset_scale="1" intensity="0.300000012"/>
				<billboard name="flare_6" offset="0.432999998" size="0.649999976" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.929411829 1 0.768627524 1" offset_scale="1" intensity="0.200000003"/>
				<billboard name="flare_7" offset="0.477999985" size="1.5" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.807843208 1 0.886274576 1" offset_scale="1" intensity="0.349999994"/>
				<billboard name="flare_8" offset="0.52700001" size="0.810000002" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="1 0.90196085 0.788235366 1" offset_scale="1" intensity="0.200000003"/>
				<billboard name="flare_9" offset="0.600000024" size="0.409999996" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.768627524 1 0.894117713 1" offset_scale="1" intensity="0.200000003"/>
				<billboard name="flare_10" offset="0.615999997" size="0.569999993" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.796078503 1 0.921568692 1" offset_scale="1" intensity="0.400000006"/>
				<billboard name="flare_11" offset="0.652999997" size="0.779999971" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.831372619 0.933333397 1 1" offset_scale="1" intensity="0.349999994"/>
				<billboard name="flare_12" offset="0.717999995" size="1.71000004" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.878431439 1 0.796078503 1" offset_scale="1" intensity="0.150000006"/>
				<billboard name="flare_13" offset="0.754999995" size="1.13999999" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.760784388 1 0.843137324 1" offset_scale="1" intensity="0.0500000007"/>
				<billboard name="flare_14" offset="0.967000008" size="0.540000021" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="1 0.878431439 0.772549093 1" offset_scale="1" intensity="0.100000001"/>
				<billboard name="flare_15" offset="0.338999987" size="0.289999992" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.674509823 1 0.698039234 1" offset_scale="1" intensity="0.300000012"/>
				<billboard name="flare_16" offset="0.00499999989" size="2" rotate="1" uv_lower_left="0 0.75" uv_upper_right="0.25 1" color="1 1 1 1" offset_scale="0" intensity="0.0799999982"/>
				<billboard name="flare_17" offset="-0.75" size="1" rotate="1" uv_lower_left="0.5 0.5" uv_upper_right="0.75 0.75" color="1 1 1 1" offset_scale="12.2399998" intensity="0.289999992"/>
				<billboard name="flare_18" offset="0.75" size="1" rotate="1" uv_lower_left="0.5 0.5" uv_upper_right="0.75 0.75" color="1 1 1 1" offset_scale="12.2399998" intensity="0.289999992"/>
				<billboard name="flare_19" offset="0" size="10" rotate="0" uv_lower_left="0.5 0" uv_upper_right="1 0.5" color="1 1 1 1" offset_scale="1" intensity="0.140000001"/>
				<billboard name="flare_20" offset="0.245199993" size="0.610000014" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.289999992"/>
				<billboard name="flare_21" offset="-0.1184" size="0.800000012" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.270000011"/>
				<billboard name="flare_22" offset="-0.170000002" size="0.435000002" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.239999995"/>
				<billboard name="flare_23" offset="-0.223599985" size="0.660000026" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.200000003"/>
				<billboard name="flare_24" offset="-0.340499997" size="1.39499998" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.654901981 1 0.847058892 1" offset_scale="1" intensity="0.209999993"/>
				<billboard name="flare_25" offset="-0.474399984" size="0.944999993" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="1 0.917647123 0.811764777 1" offset_scale="1" intensity="0.349999994"/>
				<billboard name="flare_26" offset="-0.899999976" size="2.2650001" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.94901967 1 0.80392164 1" offset_scale="1" intensity="0.300000012"/>
				<billboard name="flare_27" offset="0.845000029" size="3.19000006" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.180000007"/>
				<billboard name="flare_28" offset="1" size="7.78999996" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.200000003"/>
				<billboard name="flare_29" offset="0.936999977" size="0.449999988" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.180000007"/>
				<billboard name="flare_30" offset="1" size="1.03999996" rotate="0" uv_lower_left="0.75 0.75" uv_upper_right="1 1" color="0.972549081 1 0.898039281 1" offset_scale="1" intensity="0.150000006"/>
			</lens_flare_billboards>
			<properties>
				<property parent="d798d617fcbdfc8a6e2dc2610bad784cb198573b" guid="349982a3d7174510327edc621b8a6559a655d5ec"/>
			</properties>
			<transform>1 -2.2087513e-29 -2.1175824e-21 0.0 2.2088104e-29 1.0000005 2.8421728e-13 0.0 2.1175818e-21 -2.8421734e-13 1.0000002 0.0 0 0.11498165 1.9639169e-12 1.0</transform>
		</node>
	</node>
</nodes>
