{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"vertex_velocity": false,
		"static_shadow": true,
		"custom_depth": false,
		"tessellation": false,
		"emission": false,
		"auxiliary": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"transparent_blur": false,
		"refraction": false,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "367ef26f42507d02e186187981cf67849319cd13",
			"value": {
				"type": "Texture2D",
				"name": "normal",
				"min_value": 0,
				"max_value": 1,
				"asset": "692dbb7d56d633e22551bd47f4d92cd2d498270d",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Color",
			"guid": "649aa9aa897d4d01a993426c01ec5adb6105d27e",
			"value": {
				"type": "float4",
				"name": "albedo_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 1,
				"value_y": 1,
				"value_x": 1
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "c3a0ef94b08415e3f70781e67508300d22439208",
			"value": {
				"type": "float",
				"name": "metalness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0
			}
		},
		"parameter": {
			"type": "Slider",
			"guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9",
			"value": {
				"type": "float",
				"name": "roughness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0.5
			}
		}
	},
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Vertex Tangent Offset",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 464,
			"y": 154,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Parameter": {
			"label": "Slider",
			"guid": "28d48dc7d826707a831d459159cc41bc995b31eb",
			"x": -184,
			"y": 246,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "roughness",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9",
			"type": "float"
		},
		"Parameter": {
			"label": "Slider",
			"guid": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d",
			"x": -183,
			"y": 27,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "metalness",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "c3a0ef94b08415e3f70781e67508300d22439208",
			"type": "float"
		},
		"Parameter": {
			"label": "Texture2D",
			"guid": "1afc0cfb4cea9e1e1046eee5a795530059162a5f",
			"x": -879,
			"y": -495,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Toggle",
					"x": 1
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Toggle",
					"x": 0
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Toggle",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7",
			"type": "Texture2D"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"x": -694,
			"y": -610,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"label": "Color",
			"guid": "29ff10b4a09e84837e12e006093cb7add5983528",
			"x": -519,
			"y": -147,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "float4",
					"x": 1,
					"y": 1,
					"z": 1,
					"w": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "649aa9aa897d4d01a993426c01ec5adb6105d27e",
			"type": "float4"
		},
		"Parameter": {
			"label": "Texture2D",
			"guid": "28d8e82967f41374a9e828434bceb0c6b3b2d16d",
			"x": -735,
			"y": 605,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "692dbb7d56d633e22551bd47f4d92cd2d498270d"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Toggle",
					"x": 1
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Toggle",
					"x": 0
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Toggle",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "normal",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "367ef26f42507d02e186187981cf67849319cd13",
			"type": "Texture2D"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "54a1904bff74292e833b5eb5cddbe0903a22baaf",
			"x": -520,
			"y": 465,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364",
			"x": -295,
			"y": -313,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float4",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float4",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float4",
					"id": 1723312480
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "Metalness",
			"input_id": -1695405859,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "metalness",
			"output_id": 0,
			"output_node": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Roughness",
			"input_id": 1466423059,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "roughness",
			"output_id": 0,
			"output_node": "28d48dc7d826707a831d459159cc41bc995b31eb"
		},
		"anchor": {
			"input_index": 5,
			"input_type": "float3",
			"input_label": "Tangent Normal",
			"input_id": -1328428335,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 1,
			"output_type": "float3",
			"output_label": "Tangent Normal",
			"output_id": 1,
			"output_node": "54a1904bff74292e833b5eb5cddbe0903a22baaf"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "1afc0cfb4cea9e1e1046eee5a795530059162a5f"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "54a1904bff74292e833b5eb5cddbe0903a22baaf",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "normal",
			"output_id": 0,
			"output_node": "28d8e82967f41374a9e828434bceb0c6b3b2d16d"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float4",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "f4e56530f41636cfd59d35e2fbf4bbd9e2e5f364",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "albedo_color",
			"output_id": 0,
			"output_node": "29ff10b4a09e84837e12e006093cb7add5983528"
		}
	},
	"version": "2.18.0.1"
}