<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.2">
	<node type="ObjectDummy" id="215108473" name="robot_root">
		<body type="BodyRigid" id="1614518383" frozen="0">
			<angular_scale>0 0 0</angular_scale>
			<shape type="ShapeCapsule" id="1203748413" transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.850000024 1">
				<radius>0.5</radius>
				<height>0.699999988</height>
			</shape>
		</body>
		<properties>
			<property parent="5efec285bbcacbfd75d58238dff8fedd1ee54024" guid="8120f03c41a91b6f9c14cb2ed0695e95dfc9ea96">
				<parameter name="player">131174606</parameter>
				<parameter name="intersectionSocket">1164691719</parameter>
				<parameter name="playerIntersectionMask">0x2</parameter>
			</property>
			<property parent="7eb5cbfb6c98181a790c65d41fb95f354d95dfc7" guid="a1a11265ccbf479ba44b7fdb5056f931f5cda0fd">
				<parameter name="leftMuzzle">1964654630</parameter>
				<parameter name="rightMuzzle">1996630600</parameter>
				<parameter name="bulletPrefab">guid://ec33ae15d2782870bf95a10f4fab1b221b40e019</parameter>
				<parameter name="shootInterval">0.699999988</parameter>
			</property>
		</properties>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshSkinned" id="201326212" name="visuals">
			<mesh_name>guid://113ec57667d1fe5d0486ec1847b280978e7aa50a</mesh_name>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<loop>1</loop>
			<speed>30</speed>
			<surface name="robot_glass_color" intersection="1" physics_friction="1" physics_restitution="1" material="1ee39dfdeca5c738c2b26137b098cd2a1f0a1a81"/>
			<surface name="robot_glass_reflections_mat" intersection="1" physics_friction="1" physics_restitution="1" material="e2b3d14bd547762e14a447b5be05b590e4208baf"/>
			<surface name="robot_mat" intersection="1" physics_friction="1" physics_restitution="1" material="bc7eb378d117e07749b3c36aafc61bc1ce66422c"/>
			<properties>
				<property parent="51e877b3c29f323185bb02f9fb15bbc3f3022b4b" guid="bb919fceb307291ff9a0e0104e8a0adf5eb9ee38"/>
			</properties>
			<transform>0.49999994 -3.7865182e-29 4.2351652e-22 0.0 3.7865191e-29 0.5 -3.5527162e-15 0.0 -4.2351657e-22 3.5527162e-15 0.5 0.0 0 0 0 1.0</transform>
			<node type="WorldTransformBone" id="851146771" name="WorldTransformBone">
				<bone>joint_2</bone>
				<transform>0.71621644 -0.69787818 -7.5911608e-08 0.0 0.61452484 0.63067281 0.4739317 0.0 -0.33074647 -0.33943772 0.88056165 0.0 0.26397294 0.26913497 0.74742115 1.0</transform>
				<node type="NodeReference" id="1000775254" name="jet_3">
					<reference>guid://0a134f9336798fd67bd0853d9e11057894320a77</reference>
					<transform>2.0000455 4.5448542e-07 7.7486038e-07 0.0 -2.2940338e-05 2.0000837 4.7683716e-07 0.0 1.5363097e-05 1.3530254e-05 2.0000713 0.0 -1.9073486e-06 -1.6391277e-06 -0.23828951 1.0</transform>
				</node>
			</node>
			<node type="WorldTransformBone" id="2088532727" name="WorldTransformBone_1">
				<bone>joint_3</bone>
				<transform>-0.69542062 -0.71804798 -0.028231535 0.0 0.64277816 -0.63912708 0.4223181 0.0 -0.32128823 0.27554217 0.90600789 0.0 0.26397297 -0.26594979 0.74742115 1.0</transform>
				<node type="NodeReference" id="702454762" name="jet_2">
					<reference>guid://0a134f9336798fd67bd0853d9e11057894320a77</reference>
					<transform>2.0000529 7.1525574e-07 -2.8312206e-07 0.0 2.5868416e-05 2.0000694 0 0.0 -6.1839819e-06 5.0067902e-06 2.0000868 0.0 8.3446503e-07 -7.1525574e-07 -0.24650681 1.0</transform>
				</node>
			</node>
			<node type="WorldTransformBone" id="1311693339" name="WorldTransformBone_2">
				<bone>joint_4</bone>
				<transform>-0.69520366 0.71881282 3.303829e-08 0.0 -0.65032035 -0.62896085 0.42601833 0.0 0.30622748 0.29616949 0.90471447 0.0 -0.26276129 -0.26594985 0.74742115 1.0</transform>
				<node type="NodeReference" id="744081598" name="jet_1">
					<reference>guid://0a134f9336798fd67bd0853d9e11057894320a77</reference>
					<transform>2.0000427 -6.92904e-07 2.9802322e-07 0.0 -2.2009015e-05 2.0000668 -2.3841858e-07 0.0 1.4021993e-05 1.5318394e-05 2.0000677 0.0 -1.3113022e-06 -2.0861626e-06 -0.23225865 1.0</transform>
				</node>
			</node>
			<node type="WorldTransformBone" id="1142176127" name="WorldTransformBone_3">
				<bone>joint_5</bone>
				<transform>0.7140094 0.70013595 1.6504352e-08 0.0 -0.63243777 0.6449697 0.42899477 0.0 0.30035463 -0.3063063 0.9033069 0.0 -0.26276135 0.26913491 0.74742115 1.0</transform>
				<node type="NodeReference" id="1573222610" name="jet">
					<reference>guid://0a134f9336798fd67bd0853d9e11057894320a77</reference>
					<transform>2.0000515 -1.0430813e-07 4.4703484e-08 0.0 2.669543e-05 2.000087 0 0.0 -7.0631504e-06 6.0796738e-06 2.0000861 0.0 1.0430813e-06 -9.5367432e-07 -0.2365478 1.0</transform>
				</node>
			</node>
			<node type="WorldTransformBone" id="508984611" name="LeftGunBone">
				<bone>joint_8</bone>
				<transform>1 2.646978e-22 -3.8213714e-15 0.0 6.9377098e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 -0.63150162 0.39675179 1.423267 1.0</transform>
				<node type="NodeDummy" id="1964654630" name="LeftGunMuzzle">
					<transform>0.99999994 0 0 0.0 0 0.99999994 0 0.0 0 0 0.99999988 0.0 0 0.80000001 -1.1920929e-07 1.0</transform>
				</node>
			</node>
			<node type="WorldTransformBone" id="1745443149" name="RightGunBone">
				<bone>joint_11</bone>
				<transform>1 2.646978e-22 -3.8213714e-15 0.0 6.9377098e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0.63046509 0.39675191 1.423267 1.0</transform>
				<node type="NodeDummy" id="1996630600" name="RightGunMuzzle">
					<transform>1 1.4551915e-11 0 0.0 0 1 -9.3132257e-10 0.0 9.3132257e-10 0 0.99999994 0.0 0 0.80000001 0 1.0</transform>
				</node>
			</node>
		</node>
		<node type="NodeDummy" id="1164691719" name="robot_intersection_socket">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0.90023208 1.0</transform>
		</node>
	</node>
</nodes>
