{
	"material": {
		"type": 2,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": false,
		"gbuffer": true,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Slider",
			"guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9",
			"value": {
				"type": "float",
				"name": "roughness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0
			}
		}
	},
	"version": "2.18.0.1",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Opacity",
					"type": "float",
					"id": -1880079150
				},
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Auxiliary Clip Threshold",
					"type": "float",
					"id": 587570301
				},
				"input": {
					"label": "Blur",
					"type": "float",
					"id": 249181801
				},
				"input": {
					"label": "Refraction Screen UV Offset",
					"type": "float2",
					"id": -289665431
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Offset Tangent Space",
					"type": "float3",
					"id": 1951750090
				},
				"input": {
					"label": "PostEffects Clip Threshold",
					"type": "float",
					"id": -1577925397
				},
				"input": {
					"label": "Shadow Clip Threshold",
					"type": "float",
					"id": -1727487248
				},
				"input": {
					"label": "Shadow Opacity",
					"type": "float",
					"id": 1055663257
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 489,
			"y": 154,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Parameter": {
			"type": "float",
			"label": "Slider",
			"guid": "28d48dc7d826707a831d459159cc41bc995b31eb",
			"x": -18,
			"y": 206,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "roughness",
					"type": "float",
					"id": 0
				}
			},
			"parameter_guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9"
		},
		"Parameter": {
			"type": "float",
			"label": "float",
			"guid": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d",
			"x": 30,
			"y": 179,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "efa5d0c3dc133f4642750ded9c1216688e6f86a7",
			"x": -719,
			"y": -42,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 3
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "3.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"lerp": {
			"label": "Lerp",
			"guid": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"x": -164,
			"y": -277,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				},
				"input": {
					"label": "Coefficient",
					"type": "float",
					"id": -688470873
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "76536157f8f28eca775eafa12cf1048cfe27f67b",
			"x": 30,
			"y": 153,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "22d2c7086c383ec745bc6d7a8b891e91f0bc46bc",
			"x": -247,
			"y": -129,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.050000000745058157
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.05",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "bb6d7c62861f50595eba7de4a5542ff3db8b34b6",
			"x": -242,
			"y": -101,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"SubGraph": {
			"label": "Fresnel",
			"guid": "74d5c4fd947bc2380d9220374b0f802abd633181",
			"x": -641,
			"y": -356,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "SubGraph",
					"asset": "3c754d9912973dd2c9dce4d48a9d3f51312071d6"
				}
			},
			"inputs": {
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1522619323
				},
				"input": {
					"label": "Power",
					"type": "float",
					"id": -978276673
				}
			},
			"outputs": {
				"output": {
					"label": "Fresnel",
					"type": "float",
					"id": -335662880
				}
			}
		},
		"SubGraph": {
			"label": "Reflection Raymarched",
			"guid": "1cc14ce038c11abfab8c6912272f754996b3fe14",
			"x": -1038,
			"y": 143,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "SubGraph",
					"asset": "834bc0cabf082906652502db28031d8e3eebc6ad"
				}
			},
			"inputs": {
				"input": {
					"label": "Step Size",
					"type": "float",
					"id": -760784522
				},
				"input": {
					"label": "Step Size Noise Intensity",
					"type": "float",
					"id": -1791071674
				},
				"input": {
					"label": "Last Step Size",
					"type": "float",
					"id": -1252937029
				},
				"input": {
					"label": "Threshold",
					"type": "float",
					"id": -1072111407
				},
				"input": {
					"label": "Screen Perimeter Softness",
					"type": "float",
					"id": -992662612
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": -749883352
				},
				"input": {
					"label": "Color Buffer Mip Offset",
					"type": "float",
					"id": -568693365
				},
				"input": {
					"label": "Depth Buffer Mip Offset",
					"type": "float",
					"id": -947838536
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1659241222
				},
				"input": {
					"label": "Position View Space",
					"type": "float3",
					"id": -453434753
				}
			},
			"outputs": {
				"output": {
					"label": "Emission",
					"type": "float3",
					"id": -1551070258
				},
				"output": {
					"label": "Mask",
					"type": "float",
					"id": -962876449
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "21e7396eb1ccb1f533a89ad027fdafef86c11c82",
			"x": 30,
			"y": 337,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "1-x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "1-x",
					"type": "float",
					"id": 0
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "ce4b31f98d7ab304ca61a2934a85c6d6bd59503d",
			"x": -511,
			"y": 384,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float3",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float3",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float3",
					"id": 1723312480
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "Opacity",
			"input_id": -1880079150,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "76536157f8f28eca775eafa12cf1048cfe27f67b"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Metalness",
			"input_id": -1695405859,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Roughness",
			"input_id": 1466423059,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "roughness",
			"output_id": 0,
			"output_node": "28d48dc7d826707a831d459159cc41bc995b31eb"
		},
		"anchor": {
			"input_index": 8,
			"input_type": "float",
			"input_label": "Ambient Occlusion",
			"input_id": 979644461,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1-x",
			"output_id": 0,
			"output_node": "21e7396eb1ccb1f533a89ad027fdafef86c11c82"
		},
		"anchor": {
			"input_index": 9,
			"input_type": "float3",
			"input_label": "Emission",
			"input_id": -2120341480,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "ce4b31f98d7ab304ca61a2934a85c6d6bd59503d"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.05",
			"output_id": 0,
			"output_node": "22d2c7086c383ec745bc6d7a8b891e91f0bc46bc"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "bb6d7c62861f50595eba7de4a5542ff3db8b34b6"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Coefficient",
			"input_id": -688470873,
			"input_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"output_index": 0,
			"output_type": "float",
			"output_label": "Fresnel",
			"output_id": -335662880,
			"output_node": "74d5c4fd947bc2380d9220374b0f802abd633181"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "Power",
			"input_id": -978276673,
			"input_node": "74d5c4fd947bc2380d9220374b0f802abd633181",
			"output_index": 0,
			"output_type": "float",
			"output_label": "3.0",
			"output_id": 0,
			"output_node": "efa5d0c3dc133f4642750ded9c1216688e6f86a7"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "",
			"input_id": 0,
			"input_node": "21e7396eb1ccb1f533a89ad027fdafef86c11c82",
			"output_index": 1,
			"output_type": "float",
			"output_label": "Mask",
			"output_id": -962876449,
			"output_node": "1cc14ce038c11abfab8c6912272f754996b3fe14"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "ce4b31f98d7ab304ca61a2934a85c6d6bd59503d",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "Emission",
			"output_id": -1551070258,
			"output_node": "1cc14ce038c11abfab8c6912272f754996b3fe14"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "ce4b31f98d7ab304ca61a2934a85c6d6bd59503d",
			"output_index": 1,
			"output_type": "float",
			"output_label": "Mask",
			"output_id": -962876449,
			"output_node": "1cc14ce038c11abfab8c6912272f754996b3fe14"
		}
	}
}